# CPF-Tools

./: README.md  pom.xml
CPFAnnotation/: pom.xml
CPFAnnotation/src/main/java/com/japaneixxx/annotation/: CpfValidatorImpl.java  ValidCPF.java
CPFUtils/: pom.xml
CPFUtils/src/main/java/com/japaneixxx/utils/: CPFVerify.java
src/main/java/com/japaneixxx/: Main.java
src/main/java/com/japaneixxx/utils/: CPFGen.java  CPFVerify.java
