<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.japaneixxx</groupId>
        <artifactId>cpf-tools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cpfutils</artifactId>
    <name>CPF Utils</name>
    <description>Utilitários básicos para CPF</description>
    <packaging>jar</packaging>
    <version>${cpfutils.version}</version>


<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            &lt;!&ndash; O ID deve ser único, usaremos 'github' &ndash;&gt;-->
<!--            <id>github</id>-->
<!--            &lt;!&ndash; O nome é descritivo &ndash;&gt;-->
<!--            <name>GitHub Packages</name>-->
<!--            &lt;!&ndash; A URL segue o formato: https://maven.pkg.github.com/SEU_USUARIO/NOME_DO_REPOSITORIO &ndash;&gt;-->
<!--            <url>https://maven.pkg.github.com/Japaneixxx/cpf-tools</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>